<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <style>
        body{
            
            margin: 50px;
            font-size: 250%;
        }
        .heading{
            color: darksalmon;
            font-size: 250%;
            font-style: italic;
        }
        span{
            color: darkblue;
        }
        .block{
            display: flex;
            flex-direction: column-reverse;
            flex: 1;
        }
        .blockscontent{
            flex: 0.5;
        }
        p{
            font-size: 30%;
        }
        #img{
            width: 200px;
            height: 120px;
        }
        
    </style>
</head>

<body>
    <div class="heading">dev.com</div>
    <div class="content">We are a <span>Creative</span> </div>
    <div>Design Agency</div>
    <img src="/pxfuel-2.jpg" alt="" id="img" class="block">
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio architecto <br> eius ex? Sunt, facere eius?</p>
    </div>
    <img src="/pxfuel-2.jpg" alt="" id="img" class="block">
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio architecto <br> eius ex? Sunt, facere eius?</p>
    </div>
</body>

</html>